
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from emp where salesman like '%e_';
select * from emp where salesman like '%e_'
                        *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> select * from emp where 'SALESMAN' like '%e_';

no rows selected

SQL> select * from emp where
  2  JOB='SALESMAN' LIKE '%e_';
JOB='SALESMAN' LIKE '%e_'
               *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select * from emp where JOB='SALESMAN' like '%e_';
select * from emp where JOB='SALESMAN' like '%e_'
                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from emp where
  2  select * from emp where
  3  select * from emp where JOB='SALESMAN' ENAME like '%e_';
select * from emp where
*
ERROR at line 2:
ORA-00936: missing expression


SQL> select * from emp where JOB='SALESMAN' AND ENAME like '%e_';

no rows selected

SQL> select * from emp where JOB IN ('SALESMAN','%e_');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> select * from emp where JOB='SALESMAN' AND ENAME='%e_';

no rows selected

SQL> select * from emp where JOB='SALESMAN' where ENAME LIKE '%e_';
select * from emp where JOB='SALESMAN' where ENAME LIKE '%e_'
                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select ename from emp where ENAME like '%e_' AND JOB='SALESMAN';

no rows selected

SQL> select ename from emp where (ENAME LIKE '%e_' AND JOB='SALESMAN');

no rows selected

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN' AND ENAME LIKE '%e_' and sal like '____';

no rows selected

SQL>  SELECT * FROM EMP WHERE JOB='SALESMAN' AND ENAME LIKE
  2  '%E_' and sal like '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> select * from emp where HIREDATE LIKE '%NOV%' OR HIREDATE LIKE '%DEC%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp where COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


SQL> select * from emp where SAL*12 "ANNUAL SALARY" LIKE '%0';
select * from emp where SAL*12 "ANNUAL SALARY" LIKE '%0'
                               *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT * FROM EMP WHERE SAL*12 LIKE '%0';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT SAL*12 FROM EMP;

    SAL*12
----------
      9600
     19200
     15000
     35700
     15000
     34200
     29400
     36000
     60000
     18000
     13200

    SAL*12
----------
     11400
     36000
     15600

14 rows selected.

SQL> select * from emp where ENAME LIKE '%A', ENAME LIKE '%E', ENAME LIKE '%I', ENAME LIKE '%O',
  2   select * from emp where ENAME LIKE '%A' OR ENAME LIKE '%E' OR ENAME LIKE '%I' OR ENAME LIKE 'O
 select * from emp where ENAME LIKE '%A' OR ENAME LIKE '%E' OR ENAME LIKE '%I' OR
  3  ENAME LIKE '%O' OR ENAME LIKE '%U';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT * FROM EMP WHERE 
  2  ENAME LIKE '%A' OR 
  3  ENAME LIKE '%E' OR 
  4  ENAME LIKE '%I' OR 
  5  SELECT * FROM EMP WHERE 
  6  ENAME LIKE 'A%' OR 
  7   ENAME LIKE'E%' OR 
  8   ENAME LIKE'I%' OR 
  9   ENAME LIKE'O%' OR 
 10   ENAME LIKE'U%';
SELECT * FROM EMP WHERE
*
ERROR at line 5:
ORA-00936: missing expression


SQL>  SELECT * FROM EMP WHERE
  2   SELECT * FROM EMP WHERE 
  3   SELECT * FROM EMP WHERE
  4  ENAME LIKE 'A%' OR 
  5  ENAME LIKE 'E%' OR 
  6  ENAME LIKE 'I%' OR
  7  ENAME LIKE 'O%' OR 
  8  ENAME LIKE 'U%';
 SELECT * FROM EMP WHERE
 *
ERROR at line 2:
ORA-00936: missing expression


SQL> SELECT * FROM EMP WHERE
  2  ENAME LIKE 'A%' OR
  3  ENAME LIKE 'E%' OR
  4   ENAME LIKE 'I%' OR
  5  ENAME LIKE 'O%' OR
  6   ENAME LIKE 'U%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT ENAME, SAL+0.1*SAL "HIKE SAL" FROM EMP;

ENAME        HIKE SAL
---------- ----------
SMITH             880
ALLEN            1760
WARD             1375
JONES          3272.5
MARTIN           1375
BLAKE            3135
CLARK            2695
SCOTT            3300
KING             5500
TURNER           1650
ADAMS            1210

ENAME        HIKE SAL
---------- ----------
JAMES            1045
FORD             3300
MILLER           1430

14 rows selected.

SQL> SELECT * FROM EMP WHERE HIREDATE > '31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM EMP WHERE HIREDATE LIKE '%FEB%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


SQL> SELECT * FROM EMP WHERE JOB NOT IN ('MANAGER','CLERK') AND DEPTNO NOT IN (10,20) AND SAL BETWEE
N 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM EMP WHERE JOB LIKE '%MAN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


7 rows selected.